VUE_APP_MAIN_URL=https://qa.akurata.lk
VUE_APP_BASE_URL=https://qa.akurata.lk/web-api
VUE_APP_PUBLIC_PATH=http://qa.akurata.lk
VUE_APP_PUBLIC_PATH2=http://localhost/akurata.lk
VUE_APP_PUBLIC_PATH_CONFIG=/
VUE_APP_WEB_URL=https://qa.akurata.lk/